events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 5000;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }
    }
}




